{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "What do you get to learn by building this app?",
  "main": "index.js",
  "scripts": {
    "build":"cd chat-backend && npm install && cd ../chat-frontend && npm install && npm run build",
    "start":"node chat-backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/min-coding/chatApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/min-coding/chatApp/issues"
  },
  "homepage": "https://github.com/min-coding/chatApp#readme"
}
